{
	"name": "teverse-vsc-extension",
	"displayName": "Teverse Visual Studio Code Extension",
	"version": "0.0.1",
	"publisher": "sasial-roblox",
	"repository": {
		"type": "git",
		"url": "https://github.com/sasial-roblox/teverse-vsc-extension"
	},
	"bugs": {
		"url": "https://github.com/sasial-roblox/teverse-vsc-extension/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "tevlua",
				"aliases": [
					"Teverse Lua",
					"tevlua"
				],
				"extensions": [
					".lua"
				],
				"firstLine": "-- #\/Teverse",
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "tevlua",
				"scopeName": "source.tevlua",
				"path": "./syntaxes/tevlua.tmLanguage.json"
			}
		]
	},
	"activationEvents": [
		"onLanguage:tevlua"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.12.18",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1",
		"@types/vscode": "^1.32.0"
	},
	"dependencies": {
		"@types/node-fetch": "^2.5.4",
		"node-fetch": "^2.6.0"
	}
}
